{
  "name": "NodeSonarExample",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "sonar": "node sonar-project.js",
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/.git/"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.5.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0"
  }
}
